.home{
    position: relative;
    margin-top: 3em;
    .hero{
        // display: flex;
        width: 100%;
        padding: 1em;
        .left{
            margin-top: 10em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1em;
            h1{
                font-size: 110px;
                line-height: 100px;
            }
            p{
                max-width: 30ch;
                padding-top: 2em;
            }
        }
        .hero-bg{
            // float: right;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                // width: 100%;
                // opacity: 50%;
                // // max-width: 1000px;
                // // max-height: 600px;
                // object-fit: cover;
                // transform-origin: center;
            }
            .vertical-text{
                writing-mode: vertical-rl;
                text-orientation: mixed;
            }
        }
    }

    .collectibles{
        margin-top: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;

        .left,.right{
            width: 100%;

        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 500px;
            }

        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
            margin-top:15em;
            h1{
                text-align: right;
                font-size: 61px;
            }
            p{
                text-align: right;
            }
        }
    }

    .recents{
        padding: 1em;
        // background-color: #363636;
        h1{
            // color: white;
        }
        .products{
            display: flex;
            width: 100%;
            margin: 1em 0;
            overflow-x: scroll;
            justify-content: flex-start;
            align-items: center;
            gap: 2em;
            .Card{
                min-width: min-content;
                max-width: 5em;
                // background-color:rgb(27, 27, 27);
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1em;
                // color: white;
                .info{
                    
                }
                // border-radius: 20px;
                h2{
                    font-size: 20px;
                    width: 100%;
                    min-width: 300px;
                    margin-top: 1em;
                }
                p{
                    width: 100%;
                }
                img{
                    top: -50%;
                    left: 0;
                    max-width: 300px;
                }
            }
        }
    }
}